# MyTestStore

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikitakonshin/myteststore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikitakonshin/myteststore/: MainActivity.kt
app/src/main/java/com/nikitakonshin/myteststore/app/: App.kt
app/src/main/java/com/nikitakonshin/myteststore/di/: ApiModule.kt  NavigationModule.kt  RepositoryModules.kt  ViewModelModule.kt
app/src/main/java/com/nikitakonshin/myteststore/navigation/: BaseNavigator.kt  MainNavigator.kt  MainNavigatorImpl.kt  MainScreenNavigator.kt  MainScreenNavigatorImpl.kt  MyCartNavigator.kt  MyCartNavigatorImpl.kt  ProductDetailsNavigator.kt  ProductDetailsNavigatorImpl.kt  Screens.kt  SplashNavigator.kt  SplashNavigatorImpl.kt
app/src/main/java/com/nikitakonshin/myteststore/view/: CategoriesRVAdapter.kt
app/src/main/java/com/nikitakonshin/myteststore/view_model/: MainScreenViewModel.kt  MainViewModel.kt  MyCartViewModel.kt  ProductDetailsViewModel.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_screen.xml  fragment_my_cart.xml  fragment_product_details.xml  fragment_splash.xml  item_best_seller.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikitakonshin/myteststore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/nikitakonshin/core/adapter/: BaseAdapter.kt  BaseItemListener.kt  HorizontalItemDecoration.kt
core/src/main/java/com/nikitakonshin/core/navigation/: BaseNavigator.kt
core/src/main/res/values/: colors.xml  strings.xml
(+105 files in other folders)
